

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    Dashboard
 - Vriti.ai</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet"
          href="./static/vendor/bootstrap/css/bootstrap.min.css">
   
    <!-- Font Awesome CSS-->
    <link rel="stylesheet"
          href="./static/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto for copy, Montserrat for headings-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- owl carousel-->
    <link rel="stylesheet"
          href="./static/vendor/bootstrap/css/carousel.scss">
    <link rel="stylesheet"
          href="./static/vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./static/css/style.default.css"
          id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./static/css/custom.css">
    
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <link rel="stylesheet"
    href="./static/vendor/bootstrap/css/carousel.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="home.html" class="navbar-brand">
                <h3 style="margin-top: 10px;color: white;">Vriti | वृति</h3>
                <!-- <img src="/static/img/logo-small.png" alt="logo" class="d-none d-lg-block"> -->
                <span class="sr-only">Home</span>
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars"></i>
            </button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="home.html" class="nav-link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About-Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    
                    <li class="nav-item">
                            <a href="dashboard.html" class="nav-link">Dashboard</a>
                        </li>
                    <li>
                            <a href="Emp_Jobs.html" class="nav-link">Jobs </a>
                    </li>
                        <li class="nav-item dropdown">
                            <a id="clientZone" href="#" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false"
                               class="nav-link dropdown-toggle has-img mb-3 mb-lg-0 mt-3 mt-lg-0">
                                <div class="client-menu-image">
                                    <div class="inner">
                                        <img src="./static/img/target.png">
                                    </div>
                                </div>
                                
                                    Marktine
                                
                            </a>
                            <div aria-labelledby="clientZone" class="dropdown-menu">
                                <a href="create_jobs.html" class="dropdown-item">Post a new
                                    job </a>
                                <a href="Eprofile.html" class="dropdown-item">Profile</a>
                                <a href="home.html" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<section>
    <style>
        #detailsView i{font-size: 25px;}
        #detailsView h5, h3{color: black;}
        #detailsView .col-lg-2, .col-lg-3{text-align: center; }
        #detailsView {height: auto;}
    
      </style>
  <div id="detailsView" style="border: 1px solid gray;" class="container">
    <div style="padding-left: 20px; padding-top:20px;" class="row">
      <div class="col-lg-4">
        <h3><img style="height: 60px; width: 50px;" src = "static/img/namaste.png" /> &emsp; नमस्कारम्  Urvashi !</h3>
      </div>
      <div class="col-lg-4">
        <img style="height: 50px; width: 220px;margin-top: 5px;" src="static/img/Marktine.gif">
      </div>
      <div class="col-lg-4">
        <a style="float: right; margin-top: 10px;" href="create_jobs.html" class="btn btn-outline-white-primary">Add new position</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div  class="col-lg-12 shadow-lg p-3 mb-5 bg-white rounded">
          <h4>About :</h4>
          <p>We are a decision science organization assisting clients to leverage their under-utilized data in making complex business decisions successfully. We comprise of Data Enthusiasts (engineers, scientists visualizers), Business Consultants and Sales Managers with a core focus to address your business growth via data.</p>
        </div>
      </div>
      <div class="row">
        <div  class="col-lg-4 shadow-lg p-3 mb-5 bg-white rounded">
          <h4 style="text-align: center;">Social Profiles</h4>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-7">
                    <p  class="job-detail__social social social--outline">
                        <a  href="http://www.marktine.com" data-toggle="tooltip" data-placement="top" title="Website"
                           class="link">
                            <i class="fa fa-link"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn" class="facebook">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </p >
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-7 shadow-lg p-3 mb-5 bg-white rounded">
            <h4>Founders</h4>
        </div>
      </div>
  </div>
</section>
<div>
  
    <section>
        <!-- Content Row -->
   </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 style="text-align: center; color: gray;">Open Jobs</h3>
                </div>
            </div>
            <hr />  
            <div style="overflow: auto;" class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-client-dashboard">
                            <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Job Title</th>
                            <th>Experience</th>
                            <th>Date Of Posting</th>
                            <th>Date of Expire</th>
                            <th>No. Of Postions</th>
                            <th>No. of Applications</th>  
                            <th>Status</th> 
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>0123</td>
                            <td>Python Developer</td>
                            <td>4 Years</td>
                            <td>07/01/2020</td>
                            <td>07/02/2020</td>
                            <td>5</td>
                            <td>15</td>
                            <td>Filling</td>
                            <td>Change State</td>
                            </tr>
                        <tr>
                            <td>0123</td>
                            <td>Python Developer</td>
                            <td>4 Years</td>
                            <td>07/01/2020</td>
                            <td>07/02/2020</td>
                            <td>5</td>
                            <td>15</td>
                            <td>Filling</td>
                            <td>Change State</td>
                        </tr>
                        

                        <tr>
                            <td>0123</td>
                            <td><a href="jobs.html">Software Engineer</a></td>
                            <td>4 Years</td>
                            <!-- job created date -->
                            <td>Jan. 30, 2020, 6:26 a.m.</td>
                            <!-- Last date to apply  -->
                            <td>Jan. 31, 2020, midnight</td>
                            <!-- No. of Open Position -->
                            <td>5</td>
                            <!-- No of Applicants -->
                            <td>0</td>
                            <td>
                              <span class="badge badge-success">Filled</span>
                              
                            </td>
                            <td><a href="#" class="btn btn-outline-white-secondary">
                              <i class="fa fa-edit"></i>Change State
                          </a></td>
                            </tr>
                            

                        <tr>
                            <td>0123</td>
                            <td><a href="jobs.html">Python Developer</a></td>
                            <td>4 Years</td>
                            <!-- job created date -->
                            <td>Jan. 30, 2020, 6:50 a.m.</td>
                            <!-- Last date to apply  -->
                            <td>Feb. 29, 2020, midnight</td>
                            <!-- No. of Open Position -->
                            <td>5</td>
                            <!-- No of Applicants -->
                            <td>0</td>
                            <td>
                                  <span class="badge badge-secondary">Not Filled</span>
                              
                            </td>
                            <td><a href="#" class="btn btn-outline-white-secondary">
                              <i class="fa fa-edit"></i>Change State
                          </a></td>
                            </tr>
                            

                        <tr>
                            <td>0123</td>
                            <td><a href="jobs.html">Marketting Manager</a></td>
                            <td>4 Years</td>
                            <!-- job created date -->
                            <td>Jan. 30, 2020, 6:54 a.m.</td>
                            <!-- Last date to apply  -->
                            <td>April 25, 2020, midnight</td>
                            <!-- No. of Open Position -->
                            <td>5</td>
                            <!-- No of Applicants -->
                            <td>0</td>
                            <td>
                                  <span class="badge badge-secondary">Not Filled</span>
                              
                            </td>
                            <td><a href="#" class="btn btn-outline-white-secondary">
                              <i class="fa fa-edit"></i>Change State
                          </a></td>
                            </tr>
                            

                        <tr>
                            <td>0123</td>
                            <td><a href="jobs.html">Full Stack Developer</a></td>
                            <td>4 Years</td>
                            <!-- job created date -->
                            <td>Jan. 30, 2020, 7:01 a.m.</td>
                            <!-- Last date to apply  -->
                            <td>May 25, 2020, midnight</td>
                            <!-- No. of Open Position -->
                            <td>5</td>
                            <!-- No of Applicants -->
                            <td>1</td>
                            <td>
                                  <span class="badge badge-secondary">Not Filled</span>
                              
                            </td>
                            <td><a href="#" class="btn btn-outline-white-secondary">
                              <i class="fa fa-edit"></i>Change State
                          </a></td>
                            </tr>
                            
                            </thead>

                        </table>
                    </div>
                    <div class="pages">
                        <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-4 mb-4">
                            <ul class="pagination">
                                <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span
                                        aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span
                                        aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>

<script src="./static/vendor/jquery/jquery.min.js"></script>
<script src="./static/vendor/popper.js/umd/popper.min.js"></script>
<script src="./static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./static/vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="./static/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./static/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="./static/js/front.js"></script>



</body>

</html>
